OrderManagerUserInterface/Add/AddProduct.xaml

<Window x:Class="OrderManagerUserInterface.Add.AddProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Add Product" Height="400" Width="600">
    <Grid>

        <Grid x:Name="nameGrid"  HorizontalAlignment="Center" Height="45" Margin="0,30,0,0" VerticalAlignment="Top" Width="400" >
            <Label Content="Name:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="37,0,0,0"/>
            <TextBox x:Name ="nameTextBox" HorizontalAlignment="Left" Height="23" Margin="136,0,0,0" Padding="0 2 0 0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220"/>
            <Label  x:Name="nameLabel" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="130,0,0,0"/>

        </Grid>

        <Grid HorizontalAlignment="Center" Height="45" Margin="0,80,0,0" VerticalAlignment="Top" Width="400" >
            <Label Content="Price:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="36,0,0,0"/>
            <TextBox x:Name ="priceTextBox" HorizontalAlignment="Left" Height="23" Margin="134,0,0,0" Padding="0 2 0 0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220"/>
            <Label  x:Name="priceLabel" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="130,0,0,0"/>
        </Grid>

        <Grid x:Name ="responseGrid"  HorizontalAlignment="Center" Height="43" Margin="0,246,0,0" VerticalAlignment="Top" Width="350">
        </Grid>

        <Grid HorizontalAlignment="Center" Height="76" VerticalAlignment="Top" Width="304" Margin="0,294,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Content="Add" HorizontalAlignment="Center" Margin="93,21,96,0" VerticalAlignment="Top" Width="115" Height="31" Click="AddProductButton_OnClick"/>
        </Grid>


    </Grid>
</Window>
