OrderManagerUserInterface/Delete/DeleteProduct.xaml

<Window x:Class="OrderManagerUserInterface.Delete.DeleteProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Delete Product" Height="400" Width="600">
    <Grid>

        <Grid x:Name="productChooseGrid"  HorizontalAlignment="Center" Height="45" Margin="0,30,0,0" VerticalAlignment="Top" Width="400" >
            <Label Content="Choose" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="37,0,0,0"/>
            <Border x:Name="productComboBoxBorder" Grid.Row="0" Grid.Column="1" BorderBrush="Red" BorderThickness="0" Width="221.5" Height="26" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="100 0  9.5 0">
            </Border>
            <ComboBox x:Name ="productComboBox" SelectionChanged="ProductComboBox_OnSelectionChanged" HorizontalAlignment="Left" Height="24" Margin="135,1,0,0" Padding="0 2 0 0" VerticalAlignment="Top" Width="220"/>
            <Label  x:Name="productErrorLabel" Content="" Foreground="Red" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="130,0,0,0"/>

        </Grid>

        <Grid x:Name ="responseGrid"  HorizontalAlignment="Center" Height="100" Margin="0,206,0,0" VerticalAlignment="Top" Width="350">
        </Grid>

        <Grid HorizontalAlignment="Center" Height="76" VerticalAlignment="Top" Width="304" Margin="0,294,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Content="Delete" HorizontalAlignment="Center" Margin="93,21,96,0" VerticalAlignment="Top" Width="115" Height="31" Click="DeleteProductButton_OnClick"/>
        </Grid>


    </Grid>
</Window>