OrderManagerUserInterface/Delete/DeleteOrder.xaml

<Window x:Class="OrderManagerUserInterface.Delete.DeleteOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Delete Order" Height="500" Width="600">
    <StackPanel>

        <Grid HorizontalAlignment="Center" Height="45" Margin="0,30,0,0" VerticalAlignment="Top" Width="600" >

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="Order nr:" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="17,0,0,0"/>
            <ComboBox Grid.Row="0" x:Name ="orderNumberComboBox" SelectionChanged="OrderNumberComboBox_OnSelectionChanged" HorizontalAlignment="Left" Height="23" Margin="100,0,0,0" Padding="4 2 0 0" VerticalAlignment="Top" Width="460"/>
            <Border x:Name="orderNumberComboBoxBorder" Grid.Row="0" Grid.Column="1" BorderBrush="Red" BorderThickness="0" Width="460" HorizontalAlignment="Left" Margin="100 0  0 0">
            </Border>
            <TextBlock Grid.Row="1" x:Name="orderNumberErrorTextBlock" Foreground="Red" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100,0,0,0" />

        </Grid>

        <Grid x:Name ="responseGrid"  HorizontalAlignment="Center" Height="43" Margin="-23,200,-23,0" VerticalAlignment="Top" Width="350" >
            <Label x:Name="responseLabel" HorizontalAlignment="Center" />
        </Grid>

        <Grid HorizontalAlignment="Center" VerticalAlignment="Top" Width="304" Margin="0,20,0,0" >
            <Button Content="Delete order" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Top" Width="115" Height="31" Click="DeleteOrderButton_OnClick"/>
        </Grid>
    </StackPanel>
</Window>
